<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Laboratory</title>
</head>
    <script src="js/bootstrap.bundle.min.js"></script>
<body>

    <nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Web Systems Laboratory</a>

        <div>
            <a class="text-white me-3" href="index.html">Home</a>
            <a class="text-white" href="activities.html">Activities</a>
        </div>
    </div>
</nav>

</body>
</html>
